# H2
spring.datasource.url=jdbc:h2:mem:blogging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#use to enabled h2 browser console
spring.h2.console.enabled=true
#Hibernate log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


